<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/PDROnline/assets/small_logo-DPqxNlGm.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Правила дорожнього руху України</title>
      <script type="module" crossorigin src="/PDROnline/assets/index-DIdh75_B.js"></script>
      <link rel="stylesheet" crossorigin href="/PDROnline/assets/index-DwGmqvev.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
